{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=finalCourseProject;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "ApiSetting": {
    "secret": "ProjectTokenForAuthentication"
  },
  "Authentication": {
    "SecretKey": "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789",
    "Issuer": "http://localhost:5100",
    "Audience": "ToDoProject"
  },
  "EmailConfiguration": {
    "From": "courseacademytester@gmail.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "9ff0a6596efe64",
    "Password": "27285b5893e7fa"
  }
}
